<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Stone Paper Scissor</title>
    <link
      rel="stylesheet"
      href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="score-panel">
        <div class="header">
          ROCK <br />
          PAPER <br />
          SCISSOR
        </div>

        <div class="player-score score">
          <div class="score-title">YOUR SCORE</div>
          <div class="score-number">0</div>
        </div>
        <div class="computer-score score">
          <div class="score-title">AI<br />SCORE</div>
          <div class="score-number">0</div>
        </div>
      </div>
      <div class="player-choice">
        <div class="hands">
          <hr
            class="line"
            id="line1" />
          <div class="hand paper">
            <img src="/assets/paper.png" />
          </div>
          <hr
            class="line"
            id="line2" />
          <div class="hand scissors">
            <img src="/assets/scissors.png" />
          </div>
          <hr
            class="line"
            id="line3" />
          <div class="hand rock">
            <img src="/assets/rock.png" />
          </div>
        </div>
      </div>

      <div
        class="game-rules-popup"
        id="gameRulesPopup">
        <div class="game-rules">
          <h2>Game Rules</h2>
          <br />
          <ul>
            <li>
              Rock beats scissors, scissors beat paper, and paper beats rock.
            </li>
            <li>
              Agree ahead of time whether you will count off “rock, paper,
              scissors, shoot” or just “rock, paper, scissors.”
            </li>
            <li>
              Use rock, paper, scissors to settle minor decisions or simply play
              to pass the time
            </li>
            <li>
              If both players lay down the same hand, each player lays down
              another hand
            </li>
          </ul>
          <button
            class="close-button"
            id="closeButton">
            X
          </button>
        </div>
      </div>

      <div class="lower-panel">
        <button>RESET</button>
        <button id="openRulesButton">RULES</button>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
